<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>K</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        a,a,p, body p{
            position: fixed;
            color: yellow;
        }
        a[title="cmyk"] p{
            top: 20px;
            left: 50%;
        }
        div{
            width: 100%;
            height: 100vh;
        }
        div img{
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }
        a[title="y"] p{
           bottom: 20px;
            left: 20px;
        }
        p[title="fin"]{
            bottom: 20px;
            right: 20px;
        }
    </style>
    </head>
    <body>
        <div>
        <a href="../index.html" title="cmyk"><p>CMYK</p></a>
       <img src="../img/Black.jpg">;
        <a href="yellow.html" title="y"><p>Y</p></a>
        <p title="fin">FIN</p>
            </div>
    </body>
</html>